~%2FR%2Fpackages%2FconvertICD%2FDESCRIPTION="9FAFCBF7"
~%2FR%2Fpackages%2FconvertICD%2FNAMESPACE="F87C189E"
~%2FR%2Fpackages%2FconvertICD%2FR%2FconvertICD.R="1D1EF423"
~%2FR%2Fpackages%2FconvertICD%2FR%2FconvertICD_helpers.R="12E91D8B"
~%2FR%2Fpackages%2FconvertICD%2FR%2Fhello.R="5130E6CA"
~%2FR%2Fpackages%2FconvertICD2%2FDESCRIPTION="9B072BED"
~%2FR%2Fpackages%2FconvertICD2%2FR%2FconvertICD.R="23735FC9"
~%2FR%2FusefulCode%2FucR%2FR%2FtipsR.r="30F13BD0"
~%2FR%2FusefulCode%2FucR%2FR%2Fucr_base_tab_methods.r="ACE75965"
~%2FR%2FusefulCode%2FucR%2FR%2Fucr_common.r="43CAB6D7"
